<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="dogs.js" defer></script>
</head>
<body>
    <p>
        <label for="dogAge">Please Enter the minimum age for the dog :</label>
        <p><input type="text" id="dogAge" name="dogAge" maxlength="4" size="5"></input></p>
        <button onclick="showInfo()">Get your dogs</button>
    </p>
    <p class = "selectedAge"></p>
</body>
</html>